<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pridani zboží</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
           body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .top-menu-logo {
        margin-left: 5%;
    }
    .table-container {
        display: flex;
        justify-content: left;
        gap: 10px;
        background-color: rgb(231, 227, 227);
        margin-left: 5%;
        padding: 3%;
        max-width: 24%;
    }

     .top-menu-sale {
        background: #457a0f;
        display: flex;
        height: 60px;
        color: aliceblue;
        padding: 1%;
        position: relative;
    }
    .motto {
            display: flex;
        height: 12px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin-top: 9px;
        color: #fff;
        font-family: "arial", "serif";
        font-size: 10.5px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: max-content;
        text-decoration: none;
        }
    .form {
        margin-left: 5%;
        color: #1d1818;
        background-color: rgb(231, 227, 227);
        padding: 5%;
        max-width: 100%;
        font-family:  'Franklin Gothic Medium', Arial, sans-serif;

    }
     h2.text {
            font-size: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
    .button {
        background-color: #457a0f;
        color: #ffffff;
        width: 30%;
    }
    footer {
        text-align: center;
        margin-top: 2%;
    }
    table {
        background-color: #fff;
        padding: 1%;
    }
           .container {
            display: flex;
            justify-content: left;
            padding: 20px;
            gap: 50px;
            margin: 4%
    }
    .description {
            max-width: 50%;
            font-size: 14px;
            line-height: 1.5;
            margin-left: 100;
        }
    .form_container {
            background-color: rgb(231, 227, 227);
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;

        }
            .container {
            display: flex;
            justify-content: left;
            padding: 20px;
            gap: 50px;
            margin: 4%

        }
    textarea {
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
    }
     .form-vertical {
        display: flex;
        flex-direction: column;
        gap: 15px; /* Расстояние между элементами */
        max-width: 400px; /* Задаём ширину формы */
        margin: 0 auto; /* Центрируем форму на странице */

        color: #1d1818;
        background-color: rgb(231, 227, 227);
        padding: 5%;
        max-width: 100%;
        font-family:  'Franklin Gothic Medium', Arial, sans-serif;
    }
 a {
            color: #457a0f;
            text-decoration: none;
        }
    .form-group {

        display: flex;
        flex-direction: column; /* Располагаем метки и поля по вертикали */
    }

    label {
        margin-bottom: 5px; /* Отступ между меткой и полем */
        font-weight: bold; /* Жирный шрифт для меток */
    }

    input {
        padding: 10px; /* Внутренний отступ внутри поля */
        font-size: 14px; /* Размер текста */
        border: 1px solid #ccc; /* Рамка */
        border-radius: 4px; /* Скругление углов */
    }

    .button {
        padding: 10px;
        background-color: #457a0f;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #3a650d; /* Цвет при наведении */
    }
      footer {
            text-align: center;
            padding: 10px;
            background: #ddd;
            margin-top: 20px;
        }
      .home {

        color: #457a0f;
        text-decoration: none;
        margin-left: 5%;
        }
</style>
</head>
<body>

    <div class="top-menu-sale"> 
        <div class="top-menu-logo">
            <a href="https://www.lingea.cz" title="lingea" class="top-logo">
                <img src="https://www.lingea.cz/img/lingea/logo-white.svg?v=1" title="lingea" alt="lingea">
            </a>
            <span class="motto">Radost z poznávání</span>
        </div>
    </div>

    <div class="container">
        <div class="form_container">
            <label for="text"><h2 class="text">Přidat zboží</h2></label>
            <a href="{% url 'home' %}" class="home">Úvodní stránka</a>
            <br>

            <form method="POST" class="form-vertical">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_jmeno">Název:</label>
                    {{ form.jmeno }}
                </div>
                <div class="form-group">
                    <label for="id_prijmeni">Kód:</label>
                    {{ form.prijmeni }}
                </div>
                <div class="form-group">
                    <label for="id_vek">Množství:</label>
                    {{ form.vek }}
                </div>
                <div class="form-group">
                    <label for="id_telefon">EAN:</label>
                    {{ form.telefon }}
                </div>
                <button type="submit" class="button">Přidat</button>
            </form>
         </div >
        
            <div class="description">
                <p> 
                    <h2 class="text">Základní popis aplikace:</h2>
                    Aplikace je vytvořena pro zadávání nového zboží do databáze, která ukládá titul, kód Lingea, množství a EAN kód. Následně je možné vyhledat zboží podle titulu nebo vypsat celý seznam zboží z databáze.
                </p>
                
    
            </div>
    </div>
 <!-- Вывод списка застрахованных
    {% if pojistencis %}
        <ul>
        {% for pojisteny in pojistencis %}
            <li>{{ pojisteny.jmeno }} {{ pojisteny.prijmeni }} - Telefon: {{ pojisteny.telefon }} - Věk: {{ pojisteny.vek }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Žádní pojištěnci nebyli nalezeni.</p>
    {% endif %}-->
   <footer>
        &copy; 2024 Igor Dontsov. Všechna práva vyhrazena.
    </footer>
</body>
</html>
