<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evidence zboží</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
<style>
    .motto {
        display: flex;
        height: 12px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin-top: 9px;
        color: #fff;
        font-family: "arial", "serif";
        font-size: 10.5px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: max-content;
        text-decoration: none;
    }
    .table-container { 
        display: flex; 
        justify-content: left; 
        gap: 10px; 
        background-color: rgb(231, 227, 227);
        margin-left: 5%;
        padding: 3%;
        max-width: 24%;
    }
    .top-menu-logo {
        margin-left: 5%;
    }
    .top-menu-sale {
        background: #457a0f;
        display: flex;
        height: 60px;
        color: aliceblue;
        padding: 1%;
        position: relative;
    }
    .form {
        margin-left: 5%;
        color: #10185a;
        background-color: rgb(231, 227, 227);
        padding: 1%;
        max-width: fit-content;
    }
    .text {
        margin-left: 5%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .button {
        background-color: #457a0f;
        color: #ffffff;
        width: 30%;
    }
    footer {
        text-align: center;
        margin-top: 2%;
    }
    table {
        background-color: #fff;
        padding: 1%;
    }
    .container {
            display: flex;
           
            gap: 10px;
            padding: 3%;
    }
    .description {
            max-width: 50%;
            font-size: 14px;
            line-height: 1.5;
            margin-left: 100;
        }
    .form_container {
        
    }
    textarea {
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
    }
</style>
    <div class="top-menu-sale"> 
        <div class="top-menu-logo">
            <a href="https://www.lingea.cz" title="lingea" class="top-logo">
                <img src="https://www.lingea.cz/img/lingea/logo-white.svg?v=1" title="lingea" alt="lingea">
            </a>
            <span class="motto">Radost z poznávání</span>
        </div>
    </div>
    
    <span class="motto">Radost z poznávání</span>
    
    <div class="container">
        <div class="form_container"> 
<h1>Evidence zboží</h1>
<a href="{% url 'home' %}">Home</a><br>
<a href="{% url 'add_pojisteny' %}">Přidat nové zboží</a><br>
<a href="{% url 'list_pojistencu' %}">Zobrazit všechny pooložký</a>
<br>
<br>
  <form method="GET" action="{% url 'home' %}">
        <input type="text" name="q" placeholder="Zadejte jméno nebo přijmení">
        <button type="submit">Hledat</button>
    </form>
         </div >
        
            <div class="description">
                <p> 
                    <h2 class="text">Základní popis aplikace:</h2>
                    Aplikace je vytvořena pro získání všech EAN kódů a počtu kusů z libovolného textu objednávky. 
                    Ulehčuje zpracování objednávek tím, že vyčleněné EAN kódy a množství vypíše do dvou tabulek, 
                    z nichž je možné snadno zkopírovat celý seznam kódů a vložit jej do skladového systému.
                </p>
                <p>
                    Jako vzor můžete použít například tento text:<br>
                    <code>
                        1 ANGLICTINA - KONVERZACE 129.00 9788075081896<br>
                        1 BUDAPEST 299.00 9788075089106<br>
                        2 GRAMATIKA SOUČASNÉ NĚMČINY 3. VYDÁNÍ 189.00 9788075084545
                    </code>
                </p>
                <p>
                    Nebo zadat jakýkoli jiný text, který používá prodejce při objednávání zboží. Text objednávky nemusí 
                    být nijak formátovaný. Pokud v textu nějaký údaj chybí nebo je nadbytečný, aplikace nezobrazí 
                    žádný výsledek, čímž zabraňuje nesprávnému zadání do skladového systému.
                </p>
    
            </div>
    </div>
 <!-- Вывод списка застрахованных -->
    {% if pojistencis %}
        <ul>
        {% for pojisteny in pojistencis %}
            <li>{{ pojisteny.jmeno }} {{ pojisteny.prijmeni }} - Telefon: {{ pojisteny.telefon }} - Věk: {{ pojisteny.vek }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Žádní pojištěnci nebyli nalezeni.</p>
    {% endif %}
  
</body>
</html>
