<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seznam pojistencu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .top-menu-logo {
        margin-left: 5%;
    }
    .top-menu-sale {
        background: #457a0f;
        display: flex;
        height: 60px;
        color: aliceblue;
        padding: 1%;
        position: relative;
    }
        .motto {
            display: flex;
        height: 12px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin-top: 9px;
        color: #fff;
        font-family: "arial", "serif";
        font-size: 10.5px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: max-content;
        text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: left;
            padding: 20px;
            gap: 50px;
            margin: 4%

        }
        .form_container {
            background-color: rgb(231, 227, 227);
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        h2.text {
            font-size: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
        ul.form {
            list-style-type: none;
            padding: 0;
            margin-left: 5%;
        }
        ul.form li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        a {
            color: #457a0f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #ddd;
            margin-top: 20px;
        }
        .description {
            max-width: 50%;
            font-size: 14px;
            line-height: 1.5;
            margin-left: 100;
        }
        .home {

        color: #457a0f;
        text-decoration: none;
        margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="top-menu-sale">
        <div class="top-menu-logo">
            <a href="https://www.lingea.cz" title="lingea" class="top-logo">
                <img src="https://www.lingea.cz/img/lingea/logo-white.svg?v=1" title="lingea" alt="lingea">
            </a>
            <span class="motto">Radost z poznávání</span>
        </div>
    </div>

    <div class="container">
        <div class="form_container">
            <h2 class="text">Seznam zboží</h2>
            <a href="{% url 'home' %}" class="home">Úvodní stránka</a>
            <ul class="form">
                {% for pojisteny in pojistenci %}
                    <li>{{ pojisteny }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="description">
            <h2 class="text">Základní popis aplikace:</h2>
            <p>
                Aplikace je vytvořena pro zadávání nového zboží do databáze, která ukládá titul,
                kód Lingea, množství a EAN kód. Následně je možné vyhledat zboží podle titulu nebo
                vypsat celý seznam zboží z databáze.
            </p>
        </div>
    </div>

    <footer>
        &copy; 2024 Igor Dontsov. Všechna práva vyhrazena.
    </footer>
</body>
</html>
